main
    height: 60vh
    width: 80%
    margin: auto

    .story
        margin-top: 5vh
        display: flex
        flex-direction: column
        align-items: center

        h2
            font-family: $font-1
            font-size: 1.5rem
            @include txt
        
        h1 
            font-family: $font-2
            font-size: 3rem
        
        p
            width: 50%
            text-align: center
            font-family: $font-2

.section__wrapper
    height: 40vh
    margin-top: 5vh
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-between
   
    &--main
        height: 100%
        flex: 0 0 32%
        position: relative
        z-index: 0

        &--item
            height: 100%
            width: 100%
            background: $lg-3
            position: relative
            z-index: 1

            img
                height: 100%
                width: 100%
                position: relative
                z-index: 3
                transition: all 0.4s linear

                &:hover
                    @include transform

            span
                position: absolute
                top: 0
                left: 0
                z-index: 2
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                height: 100%
                width: 100%
                color: $color-1
                font-size: 2rem
                font-family: $font-1

.tools
    width: 75%
    display: flex

    &-item
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        font-family: $font-2

        @media (max-width: 1200px)
            font-size: 0.9rem

        h3
            @include txt

.team
    height: 95vh
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 1%

    &-member
        height: 100%      
        display: grid
        grid-template-rows: 80% 10% 10%
        margin-top: 3vh

        img
            height: 100%
            justify-self: center
            @include box

            @media (max-width: 2300px) 
                width: 90%
        
        h3
            margin: 1vh
            justify-self: center
            font-family: $font-2
        
        h5
            margin: 0
            justify-self: center
            font-family: $font-1

.service__container
    height: 75vh
    width: 100%
    margin: auto
    display: flex

    img
        height: 100%
        width: 80%
        margin-right: 2vw
        border-radius: 10px

        @media (max-width: 1500px)
            width: 70%
            
    &--item
        width: 100%
        display: flex
        flex-direction: column

        button
            width: 100%
            padding-left: 1vw
            text-align: left
            border: 0
            background-color: $lg-2
            @include txt
            font-family: $font-2
            font-size: 2rem
            outline: 0
            padding: 3%
            border: 1px solid gray
            border-radius: 7px
            margin: 3%
        
        p
            display: none
            height: 10vh
            width: 95%
            font-family: $font-1
            margin-top: 0
            margin-left: 0.7vw
            padding: 3%
            background: $lg-2
            overflow: scroll
            overflow-x: hidden
            @include scroll(5px, $color-3, $lg-2)
            @include box
            border-radius: 7px

.blog__container
    height: 50vh
    width: 100%
    display: flex
    justify-content: space-evenly
    
    &--items
        flex: 0 0 25%
        position: relative

        &--header
            height: 25vh

            img
                height: 100%
                width: 100%

            &--date
                height: 9vh
                width: 4vw
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-items: center
                background: $color-4
                font-family: $font-2
                color: $color-1
                font-size: 2rem
                border-radius: 3px
                position: absolute
                bottom: 55%
                left: -10%

        &--main
            height: 25vh

            &--article
                height: 15vh

                a
                    text-decoration: none
                    color: $color-3

                    h4
                        font-family: $font-2
                        font-size: 1.2rem
                        margin-bottom: 1%
                        margin-top: 3%

                p
                    font-family: $font-1
                    font-size: 1.1rem
                    margin-bottom: 1%
                    margin-top: 3% 
                    padding-bottom: 3%

                    @media (max-width: 1300px)
                        margin-bottom: 1vh
                        font-size: 1rem

            .line
                border-bottom: 1px solid $color-4
                width: 100% 
                margin-top: 3vh  

                @media (max-width: 1300px)
                    margin-top: 4vh

                @media (max-width: 1100px)
                    margin-top: 6vh

            &--likes
                padding: 5%
                font-family: $font-1

                @media (max-width: 1600px)
                    margin-top: 5%
                    
.contact__container
    height: 70vh
    width: 100%
    display: flex
    justify-content: space-evenly

    &--items
        flex: 0 0 30%

        &--subscribe
            padding: 1vw

            h1
                color: $color-4
                font-family: $font-1
            
            p
                font-family: $font-2
            
            .followers
                font-family: $font-2
                font-size: 1.3rem
            
            h5
                border-top: 1px solid black
                margin-top: 3%
                color: $color-4
                font-family: $font-1
                font-size: 1.2rem
                padding-top: 3%

            input
                height: 3vh
                width: 13vw
                border: none
                border-radius: 5px
                padding-left: 3px
                color: $color-3
                font-family: $font-2
                font-size: 1.3rem

                &:focus
                    outline: none
            
            button
                background-color: $color-4
                font-family: $font-1
                font-size: 1.2rem
                color: $color-1
                border: none
                border-radius: 5px
                padding: 0 13px
                outline: none

                &:active
                    transform: scaleY(0.97)

        &--blogs
            height: 100%
            padding: 1vw
            display: flex
            flex-direction: column
            justify-content: space-evenly

            h1
                color: $color-4
                font-family: $font-1
                height: 10%
                margin-bottom: 0

            &--container
                height: 85%
                display: flex
                flex-direction: column

                &--item
                    flex: 0 0 30%
                    padding: 1vw
                    margin: 1% 0
                    display: flex
                    justify-content: space-around
                    padding: 0 1%
                    
                    .item-img
                        flex: 35%
                        margin-right: 2%

                        img
                            height: 85%
                            width: 90%

                    .item-link
                        flex: 35%
                        font-family: $font-1
                        font-size: 1.2rem
                        color: $color-4
                        
                        a
                            text-decoration: none
                            color: $color-4

        &--insta
            height: 100%

            h1
                color: $color-4
                font-family: $font-1
                height: 9%
                margin-bottom: 0
                padding: 1vw
                
            .insta-pics
                height: 100%
                display: grid
                grid-template-rows: repeat(3, 1fr)
                grid-template-columns: repeat(3, 1fr)
                gap: 3px
                
                img
                    height: 100%
                    width: 100%
                    object-fit: cover

footer
    position: relative
    border-top: 3px black solid
    margin-top: 15vh
    right: 0
    bottom: 0
    left: 0
    padding: 0.1rem
    text-align: center
    background: $lg-3
    font-family: $font-1
    color: $color-1
    font-size: 1.5rem